#3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Запрашивать у пользователя данные и заполнять
# список необходимо только числами. Класс-исключение должен контролировать типы данных элементов списка.
#Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь
# сам не остановит работу скрипта, введя, например, команду «stop». При этом скрипт завершается,
# сформированный список с числами выводится на экран.
#Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
# во время ввода пользователем очередного элемента необходимо реализовать проверку типа элемента.
# Вносить его в список, только если введено число. Класс-исключение должен не позволить пользователю
# ввести текст (не число) и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.

class MyError(Exception):
    def __init__(self, text):
        self.txt = text


l_numbers = []
inp = ''
while(1):
    inp = input("Введите число: ")
    try:
        if not inp.isdigit():
           if inp  == 'stop':
                break
           else:
                raise MyError("Вы ввели строку")
        else:
            inp_nm = int(inp)

    except ValueError:
        print("dddd")
    except MyError as err:
        print(err)
    else:
        l_numbers.append(inp_nm)

print(l_numbers)