# Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
# в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
# Например:
# >>>  thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"], "П": ["Петр"]
# }
# Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам?
# Можно ли использовать словарь в этом случае?

def thesaurus(*names):
    thesaur = {}
    for n in names:
        n = n.capitalize()
        if not thesaur.get(n[0], False):
            thesaur.update({n[0]: [n]})
        else:
            thesaur[n[0]].append(n)

    return thesaur


res = thesaurus("Иван", "Мария", "Петр", "Илья")
print(res)

res = thesaurus("Артем", "валерия", "Ирина", "Станислав", "ирма")
print(res)
